{
  "name": "TeamCherry.Splines",
  "rootNamespace": "TeamCherry.Splines",
  "references": [
    "TeamCherry.SharedUtils",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
